<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Table</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Arial, sans-serif;
            box-sizing: border-box;
            background-color: antiquewhite;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <h3>ลิงค์ไปยัง Google และ YouTube</h3>
    <ul>
        <li><a href="https://www.google.com" target="_blank">ไปที่ Google</a></li>
        <li><a href="https://www.youtube.com" target="_blank">ไปที่ YouTube</a></li>
        <p> <b> คลิ๊ก เพื่อไปกลับ >>>> <a href="./index.html">.....Go To Home Page</a></b></p>+
        <hr>
        <table border="1">
            <thead>
                <tr>
                    <th>หัวข้อ 1</th>
                    <th>หัวข้อ 2</th>
                    <th>หัวข้อ 3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>เนื้อหา 1</td>
                    <td>เนื้อหา 2</td>
                    <td>เนื้อหา 3</td>
                </tr>
                <tr>
                    <td>เนื้อหา 4</td>
                    <td>เนื้อหา 5</td>
                    <td>เนื้อหา 6</td>
                </tr>
            </tbody>
        </table>
    </ul>
</body>
</html>