<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebTEST ::: Phuwaset Siba</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Arial, sans-serif;
            box-sizing: border-box;
            background-color: azure;
        }

        p {color: #ff0000;}

        img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
    
        .newLableGroup_1{
            background-color: beige;
        }
        
        .newLableGroup_2 {
            background-color:aquamarine;
        }
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;"><p>Phuwaset Sibta >> 65301270040 ;</p></h2>
    <div class="container">
        <!-- เพิ่มในส่วนของ tag รูปภาพจาก เครื่อง ให้เปลี่ยนรูปได้ผ่าน src -->
        <img src="../week_01/img/greg-rosenke-6QnEf_b47eA-unsplash.jpg" alt="background" title="background">
        
        <!-- tag เพิ่มบรรทัด -->
        <br><br>

        <!-- tag เพิ่ม vedio -->
        <div>
            <iframe width="1000" height="360" src="https://www.youtube.com/embed/SUCpX4GqT9w" frameborder="0" allowfullscreen></iframe>
        </div>

        <br> <!--เพิ่มบรรทัด-->
        <hr> <!-- เส้นบรรทัด-->
        <!-- ตัวเลขที่กำหนดขนาดและระดับความสำคัญของหัวเรื่องอยู่ในช่วงตัวเลข 1 ถึง 6 เช่น <h1> คือหัวข้อที่สำคัญที่สุด และ <h6> คือหัวข้อที่สำคัญน้อยที่สุด หรือ <h1> ขนาดของตัวอักษรจะมีขนาดใหญ่สุด และ <h6> ขนาดของตัวอักษรจะมีขนาดเล็กสุด ดังตัวอย่างด้านล่าง -->
        <h1>ข้อความหัวข้อเรื่องที่ 1</h1>
        <h2>ข้อความหัวข้อเรื่องที่ 2</h2>
        <h3>ข้อความหัวข้อเรื่องที่ 3</h3>
        <h4>ข้อความหัวข้อเรื่องที่ 4</h4>
        <h5>ข้อความหัวข้อเรื่องที่ 5</h5>
        <h6>ข้อความหัวข้อเรื่องที่ 6</h6>

        <!-- เส้นบรรทัด   -->
        <hr>
        <br>    
        <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero quo ex, non veniam quaerat reiciendis nostrum ullam exercitationem voluptate aperiam esse porro saepe nisi excepturi deserunt aut architecto assumenda eaque.</span>

        <div>
            <p>กลุ่มจัด Div ใหม่</p>
        </div>
        
        <hr>

        <div class="newLableGroup_1">
            <h3>
                <b>ตัวหนา</b>
                <br>
                <i>ตัวเอียง</i>
                <br>
                <u>ขีดเส้นใต้</u>
                <br>
                <s>เส้นทับ</s>
                <br>
                <mark>พื้นหลังนะ</mark>
                <br>
                <p>ทดสอบตัวนี้นะ <sub>ตัวห้อย</sub></p>
                <p> ทดสอบตัวนี้นะ <sup>ตัวยก</sup></p>
                <pre>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus, perferendis?</pre>
                <hr>
            </h3>
        </div>
        
        <div class="newLableGroup_2">
            <h3>
                Lorem ipsum dolor sit amet. <br>
                Lorem ipsum dolor sit amet. &nbsp; Lorem, ipsum dolor. <br> <!--ตัวของ &nbsp; เคาะ 1-->
                Lorem ipsum dolor sit amet. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Lorem, ipsum dolor. <br> <!--ตัวของ &nbsp; เคาะ 5 -->
                <p>&copy;  2023 Lorem ipsum dolor sit amet.</p>
            </h3>
            <hr>
            <h3>รายการไม่เรียงลำดับ (Unordered List)</h3>
            <ul>
                <li>รายการที่ 1</li>
                <li>รายการที่ 2</li>
                <li>รายการที่ 3</li>
            </ul>
        
            <h3>รายการเรียงลำดับ (Ordered List)</h3>
            <ol>
                <li>รายการที่ 1</li>
                <li>รายการที่ 2</li>
                <li>รายการที่ 3</li>
            </ol>
        </div>
        <hr>
        <p> <b> คลิ๊ก เพื่อไปหน้าถัดไป >>>> <a href="./home.html">.....Go To Home Page</a></b></p>
        </div>
</body> 
</html>
